organizationId=generic
artifactId=ElectricitySwitch
className=com.driverstack.yunos.deviceApi._switch.ElectricitySwitch
sdkVersion=1.0
developer.name=7eggs
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=ElectricitySwitch
description=electricity switch