# device-driver

./: .project  README.md  pom.xml
Generic-ElectricitySwitchInterface/: pom.xml
Generic-ElectricitySwitchInterface/src/main/java/net/abstractfactory/yunos/device/api/generic/switch_/: ElectricitySwitch.java
Generic-ElectricitySwitchInterface/src/main/java/net/abstractfactory/yunos/deviceApi/_switch/: ElectricitySwitch.java
Generic-ElectricitySwitchInterface/src/main/resources/: functionalDevice.properties
Generic-ExampleInterface/: pom.xml
Generic-ExampleInterface/src/main/java/com/driverstack/yunos/deviceApi/transmitter/: MySwitch.java
Generic-ExampleInterface/src/main/resources/: functionalDevice_zh_CN.properties
Generic-IrTransmitterInterface/: pom.xml
Generic-IrTransmitterInterface/src/main/java/com/driverstack/yunos/deviceApi/transmitter/: IrTransmitterV1_0.java
Generic-IrTransmitterInterface/src/main/java/net/abstractfactory/yunos/deviceApi/transmitter/: IrTransmitterV1_0.java
Generic-IrTransmitterInterface/src/main/resources/: functionalDevice.properties  functionalDevice_zh_CN.properties
Generic-LegacyOnOffDeviceInterface/: pom.xml
Generic-LegacyOnOffDeviceInterface/src/main/java/com/driverstack/yunos/deviceApi/_switch/: LegacyOnOffDevice.java
Generic-LegacyOnOffDeviceInterface/src/main/java/net/abstractfactory/yunos/deviceApi/_switch/: LegacyOnOffDevice.java
Generic-LegacyOnOffDeviceInterface/src/main/resources/: functionalDevice.properties  functionalDevice_zh_CN.properties
Generic-MySwitchDriver/: pom.xml
Generic-MySwitchDriver/src/main/java/com/_7eggs/devicedriver/myswitch/: Config.java  MySwitchDriver.java  MySwitchPD.java
Generic-MySwitchDriver/src/main/java/com/_7eggs/devicedriver/rcswitch/: Config.java  MySwitchDriver.java  MySwitchPD.java
Generic-MySwitchDriver/src/main/resources/: driver.properties
Generic-MySwitchDriver/src/main/resources/config/: config.properties  config_zh_CN.properties
Generic-MySwitchInterface/: pom.xml
Generic-MySwitchInterface/src/main/java/net/abstractfactory/yunos/deviceApi/transmitter/: MySwitch.java
Generic-MySwitchInterface/src/main/resources/: functionalDevice.properties
Generic-RfTransmitterInterface/: pom.xml
Generic-RfTransmitterInterface/src/main/java/com/driverstack/yunos/deviceApi/transmitter/: RfTransmitter.java
Generic-RfTransmitterInterface/src/main/java/net/abstractfactory/yunos/deviceApi/transmitter/: RfTransmitter.java
Generic-RfTransmitterInterface/src/main/resources/: functionalDevice.properties  functionalDevice_zh_CN.properties
Generic-StatefulElectricitySwitchInterface/: pom.xml
Generic-StatefulElectricitySwitchInterface/src/main/java/com/driverstack/_interface/_switch/: StatefulElectricitySwitch.java
Generic-StatefulElectricitySwitchInterface/src/main/java/net/abstractfactory/_interface/_switch/: StatefulElectricitySwitch.java
Generic-StatefulElectricitySwitchInterface/src/main/resources/: functionalDevice.properties  functionalDevice_zh_CN.properties
HuaWei-STB-for-ChinaTelecom/: .project  pom.xml
HuaWei-STB-for-ChinaTelecom/src/main/java/com/_7eggs/devicedriver/huaweistb/: ChinaTelecomSTB.java  ChinaTelecomSTBDriver.java  Config.java  Configure.java
HuaWei-STB-for-ChinaTelecom/src/main/resources/: driver.properties
IR-RF-Transmitter/: pom.xml
IR-RF-Transmitter-MQTT/: .project  pom.xml
IR-RF-Transmitter-MQTT/src/main/java/com/_7eggs/arduino/transmitter/mqtt/: Config.java  IrRfTransmitterDriver.java  IrRfTransmitterPD.java  IrTransmitterFD.java  RfTransmitterFD.java
IR-RF-Transmitter-MQTT/src/main/resources/: driver.properties
IR-RF-Transmitter-MQTT/src/main/resources/config/: config.properties  config_zh_CN.properties
IR-RF-Transmitter/src/main/java/com/_7eggs/arduino/tranmitter/: Config.java  IrRfTransmitterDriver.java  IrRfTransmitterPD.java  IrTransmitterFD.java  RfTransmitterFD.java
IR-RF-Transmitter/src/main/resources/: driver.properties
IR-RF-Transmitter/src/main/resources/config/: config.properties  config_zh_CN.properties
LegacyOnOffDeviceDriver/: .project  pom.xml
LegacyOnOffDeviceDriver/src/main/java/com/_7eggs/devicedriver/legacyOnOffDevice/: Config.java  Driver.java  FD.java  PD.java  State.java
LegacyOnOffDeviceDriver/src/main/resources/: driver.properties
LegacyOnOffDeviceDriver/src/main/resources/config/: config.properties  config_zh_CN.properties
Light/: .project  pom.xml
Light/src/main/java/com/_7eggs/devicedriver/light/: MyLight.java
Light/src/main/resources/: driver.properties
Multifunction Transmitter API/: .project  pom.xml
Multifunction Transmitter API/src/main/java/com/_7eggs/arduino/tranmitter/: MutifunctionTransmitter.java  MutifunctionTransmitterV1_0.java
Multifunction Transmitter API/src/main/resources/: api.properties  functional-device.properties
Multifunction Transmitter Interface/: pom.xml
Multifunction Transmitter Interface/src/main/java/com/_7eggs/arduino/tranmitter/: MultifunctionTransmitter.java
Multifunction Transmitter Interface/src/main/resources/: functionalDevice.properties  functionalDevice_zh_CN.properties
RCSwitchSocket/: .project  pom.xml
RCSwitchSocket/src/main/java/com/_7eggs/devicedriver/rcswitch/: Rf433SwitchSocket.java
RCSwitchSocketDriver/: pom.xml
RCSwitchSocketDriver/src/main/java/com/_7eggs/devicedriver/rcswitch/: Config.java  RcSwitchDriver.java  RcSwitchFD.java  RcSwitchPD.java
RCSwitchSocketDriver/src/main/resources/: driver.properties
RCSwitchSocketDriver/src/main/resources/config/: config.properties  config_zh_CN.properties
RF-IR-Transmitter/: .project  pom.xml
RF-IR-Transmitter/src/main/java/com/_7eggs/arduino/tranmitter/: Config.java  Configure.java  IrRfTransmitter.java  IrRfTransmitterDriver.java  IrRfTransmitterPD.java  IrTransmitterFD.java  RfTransmitterFD.java
RF-IR-Transmitter/src/main/resources/: driver.properties
RF-IR-Transmitter/src/main/resources/config/: config_zh_CN.properties
