<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.abstractfactory</groupId>
	<artifactId>devicedriver</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>SNAPSHOT</build.number>
		<yunos.version>0.23-SNAPSHOT</yunos.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<dependencies>
		<dependency>
			<groupId>net.abstractfactory.yunos</groupId>
			<artifactId>abstractfactory-yunos-device-api</artifactId>
			<version>${yunos.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>Generic-MySwitchInterface</module>
		<module>Generic-MySwitchDriver</module>

		<module>Multifunction Transmitter Interface</module>
		<module>IR-RF-Transmitter</module>
		<module>IR-RF-Transmitter-MQTT</module>
		<module>HuaWei-STB-for-ChinaTelecom</module>
		<module>Light</module>
		<module>RCSwitchSocketDriver</module>
		<module>LegacyOnOffDeviceDriver</module>

		<module>Generic-LegacyOnOffDeviceInterface</module>

		<module>Generic-ElectricitySwitchInterface</module>
		<module>Generic-StatefulElectricitySwitchInterface</module>

		<module>Generic-IrTransmitterInterface</module>
		<module>Generic-RfTransmitterInterface</module>
	</modules>
</project>