<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.7eggs</groupId>
	<artifactId>drivers</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<build>
		<finalName>drivers</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<modules>
		<module>Generic-MySwitchInterface</module>
		<module>Generic-MySwitchDriver</module>

		<module>Multifunction Transmitter Interface</module>
		<module>IR-RF-Transmitter</module>
		<module>HuaWei-STB-for-ChinaTelecom</module>
		<module>Light</module>
		<module>RCSwitchSocketDriver</module>
		<module>LegacyOnOffDeviceDriver</module>

		<module>Generic-LegacyOnOffDeviceInterface</module>
		<module>Generic-ElectricitySwitchInterface</module>
		<module>Generic-IrTransmitterInterface</module>
		<module>Generic-RfTransmitterInterface</module>
	</modules>
</project>