name=HuaWei-STB-for-ChinaTelecom
version=1.0
class=com._7eggs.devicedriver.huaweistb.ChinaTelecomSTB
sdkVersion=1.0
supportedDevice=Huawei,STB,EC1030
controller=
functionDevice=generic.STB.SetTopBox

hasNetworkInterface=true
networkMethod=http

authorName=jack
authorEmail=jackhatedance@gmail.com
