organizationId=Generic
artifactId=RfTransmitter
className=com.driverstack.yunos.deviceApi.transmitter.RfTransmitter
sdkVersion=1.0
developer.name=7eggs
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=RF Transmitter
description=RF transmitter