name=IrRfTranmitterMqttDriver
version=0.2
className=com._7eggs.arduino.transmitter.mqtt.IrRfTransmitterDriver
sdkVersion=1.0
developer.name=jack
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN