frequency.name=Frequency
frequency.description=frequency in Mhz, e.g. 315,433
pulseLength.name=Pulse Length
pulseLength.description=pulse length
codeOn.name=Code On
codeOn.description=code of on operation
codeOff.name=Code Off
codeOff.description=code of off operation	
bits.name=Bits
bits.description=length of bits
controller.name=Controller
controller.description=RF transmitter