<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.7eggs</groupId>
	<artifactId>RCSwitchDriver</artifactId>
	<name>RCSwitchDriver</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>driver-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>device-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.driverstack.functionalDevice.generic</groupId>
			<artifactId>RfTransmitterInterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.driverstack.deviceInterface</groupId>
			<artifactId>GenericStatefulElectricitySwitch</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<version>2.0</version>
</project>