organizationId=generic
artifactId=LegacyOnOffDevice
className=net.abstractfactory.yunos.deviceApi._switch.LegacyOnOffDevice
sdkVersion=1.0
developer.name=7eggs
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=LegacyOnOffDevice
description=only support on/off state