version=1.0
organizationId=generic
artifactId=IrTransmitter
artifactVersion=0
className=com.driverstack.yunos.deviceApi.transmitter.IrTransmitterV1_0
sdkVersion=1.0
developer.name=7eggs
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=IR Transmitter
description=IR transmitter