organizationId=generic
artifactId=MySwitch
className=com.driverstack.yunos.deviceApi.transmitter.MySwitch
sdkVersion=1.0
developer.name=7eggs
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=MySwitch
description=example functional device, Switch