organizationId=driverstack
artifactId=StatefulElectricitySwitch
className=com.driverstack._interface._switch.StatefulElectricitySwitch
sdkVersion=1.0
developer.name=jack
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=StatefulElectricitySwitch
description=stateful electricity switch