controller.name=Controller
controller.description=Electricity Switch
scheduleOnAt.name=Schedule on time
scheduleOnAt.description=Schedule on time (cron expression)
scheduleOffAt.name=Schedule off time
scheduleOffAt.description=Schedule off time (cron expression)