<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.7eggs</groupId>
	<artifactId>RF-IR-Transmitter-Driver</artifactId>
	<version>1.0</version>
	<name>RF-IR-Transmitter</name>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.deviceyun.yunos</groupId>
			<artifactId>driver-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.deviceyun.yunos</groupId>
			<artifactId>device-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.7eggs</groupId>
			<artifactId>MultifunctionTransmitterAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>