name=Multifunction Transmitter
className=com._7eggs.arduino.tranmitter.MultifunctionTransmitter
sdkVersion=1.0
organizationId=7eggs
developer.name=7eggs
developer.email=jackhatedance@gmail.com
developer.web=
defaultLocale=en_US
supportedLocales=en_US,zh_CN
displayName=Multifunction Transmitter
description=IR and RF433 transmitter