name=RcSwitchDriver
version=2.0
className=com._7eggs.devicedriver.rcswitch.RcSwitchDriver
sdkVersion=1.0
developer.name=jack
developer.email=jackhatedance@gmail.com
developer.web=R
defaultLocale=en_US
supportedLocales=en_US,zh_CN