name=RcSwitch
version=1.0
className=com._7eggs.devicedriver.rcswitch.Rf433SwitchSocket
sdkVersion=1.0
developer.name=jack
developer.email=jackhatedance@gmail.com
developer.web=R
defaultLocale=en_US
supportedLocales=en_US,zh_CN