brand=7eggs
category=Transmitter
product=Multifunction Transmitter
version=1.0
class=com._7eggs.arduino.tranmitter.MutifunctionTransmitterV1_0
authorName=jack
authorEmail=jackhatedance@gmail.com