<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.7eggs</groupId>
	<artifactId>MultifunctionTransmitterInterface</artifactId>
	<version>1.0</version>
	<name>MultifunctionTransmitter Interface</name>
<parent>
		<groupId>com.7eggs</groupId>
		<artifactId>drivers</artifactId>
		<version>1.0</version>
	</parent>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>driverstack-yunos-driver-api</artifactId>
			<version>${yunos.version}</version>
		</dependency>
	</dependencies>
</project>