name=IrRfTranmitterDriver
version=1.0
className=com._7eggs.arduino.tranmitter.IrRfTransmitterDriver
sdkVersion=1.0
developer.name=jack
developer.email=jackhatedance@gmail.com
developer.web=R
defaultLocale=en_US
supportedLocales=en_US,zh_CN